:root{
    --gap-or-padding: min(2%, 2rem);
    --bgrc: #252B48;
    --content-color: #D8D9DA;
    --font-size-content: 1.2rem;
}

*{
    box-sizing: border-box;
    border: 1px solid blue;
    color: var(--content-color);
}
html, body {
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 3.5fr 0.5fr ;
    background-color: var(--bgrc);
    
}

.header-container{
    grid-area: 1/1/1/span 2;
    display: flex;
    gap: var(--gap-or-padding);
    
}

.header-container img{
    width: 180px; ;    
    height: 120px;
}

.header{
    padding: max(1.5%,1rem) max(10%, 1.5rem);
}

.header h1{
    font-size: 3rem;
    
}

.header p{
    font-size: var(--font-size-content);
}
.main-container{
    grid-area: 2/1/2/1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    gap: var(--gap-or-padding);
    overflow: auto;
}


#form{
    display: none;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    
    padding: var(--gap-or-padding);
    color: black;
    background-color: #D5FFE4;
      
}


.books{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: var(--gap-or-padding);
    align-self: flex-start;
    
    
}
.books >*{
    padding: var(--gap-or-padding);
    background-color: white;
    
}
.book > *{
    color: black;
}
button, form > *{
    color: black;
}
.footer{
    grid-area: 3/1/3/span 2;
    text-align: center;
    align-self: flex-end;
    
}